SALESFORCE_AUTH_TYPE=username-password
SALESFORCE_LOGIN_URL=https://login.salesforce.com
SALESFORCE_USERNAME=enter sfdc user name
SALESFORCE_PASSWORD=enter sfdc user password
SALESFORCE_TOKEN=enter sfdc security key
PUB_SUB_ENDPOINT=api.pubsub.salesforce.com:7443